# KuaforApp

./: KuaforApp.sln  README.md
KuaforApp/: KuaforApp.csproj  Program.cs  Startup.cs  package-lock.json  package.json
KuaforApp/ChatHub/: ChatHub.cs
KuaforApp/Contexts/: IdentityDataContext.cs
KuaforApp/Controllers/: AccountController.cs  ChatController.cs  ChatHubController.cs  HomeController.cs  ProductsController.cs
KuaforApp/Migrations/: 20200421122650_chat.Designer.cs  20200421122650_chat.cs  20200426124431_photo.Designer.cs  20200426124431_photo.cs  20200426131417_profilePhoto.Designer.cs  20200426131417_profilePhoto.cs  20200426135423_database.Designer.cs  20200426135423_database.cs  20200426141430_chatProfile.Designer.cs  20200426141430_chatProfile.cs  IdentityDataContextModelSnapshot.cs
KuaforApp/Models/: AdminUserModel.cs  AppRole.cs  AppUser.cs  ChatModel.cs  EmployeesUserModel.cs  ErrorViewModel.cs  LoginModel.cs  Store.cs  UserModel.cs
KuaforApp/Properties/: launchSettings.json
KuaforApp/Views/: _ViewImports.cshtml
KuaforApp/Views/Account/: AddEmployee.cshtml  AddStore.cshtml  AddUser.cshtml  AdminRegister.cshtml  CreateRole.cshtml  Delete.cshtml  DetailsUser.cshtml  Employees.cshtml  GeneralSummary.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UpdateUser.cshtml
KuaforApp/Views/Chat/: ChatMessages.cshtml  ChatMessagesUser.cshtml  Deneme.cshtml  Index.cshtml  JoinedRoom.cshtml
KuaforApp/Views/Home/: Details.cshtml  Index.cshtml
KuaforApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KuaforApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
